<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c4c0edcd442488f91b0237896d33f03" Name="Diagram1">
        <EntityTypeShape EntityType="RtdBaseModel.BizGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RtdBaseModel.Concept" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RtdBaseModel.Industry" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RtdBaseModel.PointerIndex" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RtdBaseModel.Symbol" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RtdBaseModel.BizGroupSymbol" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="RtdBaseModel.ConceptSymbol" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RtdBaseModel.IndustrySymbol" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="RtdBaseModel.PointerIndexSymbol" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>