﻿SIGMU
中航偉聯
台泥
禾伸堂
東元電機
威盛
頂新
義聯
震旦
力晶
中強光電
台南幫
立益紡織
東洋
研華
富邦
萬華
燁聯鋼鐵
力麗
中鼎
台塑
仰德
泛鴻海
美吾華懷特
華立
裕隆
錸德
三商行
中鋼
台達電
光寶
炎洲
耐斯
華新麗華
榮成
霖園
士林紙業
中環
台聚
宏碁
矽品
英業達
華榮
遠東
燦坤企業
大同
中纖
台積電
志超
長榮
凌陽
華碩
遠雄
聯華神通
大眾
仁寶
正崴
和信
南紡
能率
嵩益
億光
聯電
大億
元大
正隆
和桐
南訊
健喬
新光
廣達
聲寶
大聯大
友訊
永大機電
和碩
威京
國巨
新金寶
潤泰
新寶
中信
日月光
永豐餘
明基友達
統一
國碩
群光藍天
緯創資通
