﻿3C通路商
3D印表機
4G通訊設備
ABS
AN
ASIC
CMOS晶片
CPL
CPU
Displayport
DOP
DRAM記憶體IC
DRAM模組
DREAM
DSL晶片組
DSP
EG
EVA
FIASH記憶體IC
Flash模組
HDMI
IA資訊家電
IC生產
IC封裝
IC封裝測試
IC基板
IC設計
IC設計軟體
IC測試
IC量測設備
IC零組件通路商
IC製造
IC讀卡機
Internet相關
IO控制IC
LCD控制IC
LCD驅動IC
LCD驅動IC封裝
LCD顯示器
LCM
LED
LED封裝
LED基板
LED設備
LED晶粒
LED磊晶
LED應用
LED驅動IC
MCU
MEMS
MLCC
MP3
OLED
PA
PCB材料
PCB其他設備
PC周邊IC
PC遊戲
PDA
PE
POS機系統
PP
PS
PTA
PU樹酯
PV Inverter
PVC
PVC布
RFID相關
SM
SRAM記憶體IC
STB IC
TFT-LCD
Thunderbolt
TN/STN LCD
UPS
USB
VOIP IC
丁二醇
二極體
人力資源
人造關節
人臉辨識
入口網站
大宗物資
小型衛星地面站
小家電
工具機
工具鋼
工程機械
工程顧問
工業用布
工業用紙
工業氣體
工業電腦
工業縫紉機
工藝品
不織布
不鏽鋼
不鏽鋼品
不鏽鋼剪裁加工
不鏽鋼管
不鏽鋼緊固件
不鏽鋼線材
中小尺吋面板
中藥製劑
分離式元件
化合物晶圓
化妝品
化學工業
化學產品通路
化纖原料
天然氣
天線
太陽能
太陽能多晶矽
太陽能系統運用
太陽能矽晶圓
太陽能設備
太陽能發電
太陽能電池
太陽能電池模組
太陽能導電漿
引擎相關
手工具機
手術與治療用醫材
手提箱
手寫板
手機
手機外殼
手機按鍵
手機相機模組
手機面板驅動IC
手機晶片相關
手機遊戲
手機零組件
手機製造
文化用紙
文化創意產業
文具
方便麵
木工機械
木床車架
毛紡
水上運輸
水利
水泥製品
水產品加工
水產養殖
水資源
水資源設備/耗材
水電消防工程
水龍頭
牙科植入器材
主機板
主題樂園
出版業
功率放大器
加油站
包裝用紙
包裝機械
半合成纖維
半導體材料通路商
半導體設備
可可製品
尼龍
尼龍加工絲
尼龍粒
尼龍絲
尼龍塔夫塔
平板電腦
正烷屬烴
正極材料
生技服務
生技特用化學品
生命科學工具
生物科技
生物製劑
生物辦識相關
生物辨識IC
生理監測裝置
白酒
皮革製品
石油及天然氣
石英元件
石墨
石蠟
企業資源規劃
休閒食品零售
休閒娛樂
光阻劑
光通訊
光通訊元件磊晶
光碟片
光碟機
光碟機驅動IC
光學
光學膜
光學鏡片/頭
光纖主動元件
光纖光纜
光纖被動元件
光纖設備
光纖零組件
再保險
印刷業
印刷電路板
印刷電路板相關
印表機
印表機耗材
合成樹酯
合成橡膠
合金鋼
回收、焚化相關
地產
多媒體產品
安全氣囊
安全監控系統
成衣
成衣製造
成衣銷售
收送話器
有線電視
污水處理廠
百貨公司
羽絨加工
耳機
肉品加工
自行車
自行車零件
自動化設備
自動化儀器
自動販賣機
血糖儀
血壓計
行車紀錄器
行動通訊
西藥製劑
伺服器
低雜訊降頻器
住宅建設
免持聽筒
冷軋不銹鋼
冷軋鋼捲
冷氣機
冷陰極燈管
尿素
投信
投影機
投影機零件
汽車內裝
汽車服務相關
汽車板金
汽車空調
汽車保險桿
汽車座椅
汽車製造
汽車銷售
汽車融資
汽電共生
汽機車零組件
沙灘車
系統整合
車用充電相關
車用冷卻系統
車用沖壓件
車用金屬成型
車用電子
車用電池
車用鍛件
車用鑄件
車載影音系統
車輛整車
車燈
乳製品
乳膠相關
事務機器
亞克力棉
來電顯示IC
供熱
其他IC
其他公用事業
其他化工產品
其他手術器械
其他零件
其他電子通路商
其他醫療器材
呼吸與麻醉用器具
房屋仲介
抬頭顯示器(HUD)
拉鍊
服務業
板鋼
油品儲運/分銷
油封
油酯
油輪
物流業
物業投資發展
玩具
矽晶圓
矽碟機
社群網站
空運
空調冷氣設備
肥料
芳香涇
近場通訊(NFC)
金控
金融其他
金融業
金融機具
金錫凸塊
金屬加工/製品
非酒精飲料
非揮發性記憶體
非鐵金屬
便利商店
保全
保健食品
保險粉
保險經紀
型鋼
客貨車輛有關
客運
封測用設備
封測服務與材料
建材
建築設計、營繕裝璜
指紋辨識
染料顏料
染整
洗衣機
洗腎器具
活塞
流通業
玻璃
玻璃基板
玻璃基板加工
玻纖布
研磨液
穿載式裝置
紅外線傳輸模組
美容
耐火材料
背光模組
胎壓監測系統
負極材料
重型電器設備
面板設備
面板業
面板零組件
音響設備及零件
音響試聽組合
飛機零件製造
食品加工
食品生技
食品飲料相關通路
俱樂部
倉儲/貨櫃場
個人保護用器材
倒車雷達
倒車影像系統
原物料
套裝軟體
家具
家居用品
家居相關用品通路
家庭用紙
家畜、家禽
家電
射頻前端晶片
射頻前端模組
射頻開閞
振盪器
旅遊
旅館、餐飲
時尚產業
桌上型電腦
氧化物晶圓
海水淡化
消費性IC
消費性電子產品
消費性電子通路商
消費者服務
烤肉架
烤漆鋼捲
特殊用紙
特殊鋼
特種車輛有關
珠寶
砷化鎵相關
租賃
純棉紗
紙漿
紡織中游
紡織用聚酯粒
茶與咖啡
記憶卡
記憶卡IC
配電工程
配電盤
馬達IC
骨科類器材
高爾夫球桿頭
高爐水泥
乾膜光阻
偏光板
停車場
健身器材
動力手術器具
動物用藥
區域網路
商用遊戲機
商業服務/顧問
基礎建設
婚宴顧問
專業代工
專業晶圓代工
強酸產品
掃瞄器
探針、探針卡
接取設備
控股公司
教育事業
條碼掃描機
條鋼
液晶
液晶電視
混紡紗
烷基苯
球具
瓶用聚酯粒
瓶蓋
產業機械
產險
眼鏡
票券
被動元件
被動元件上游
設計IP
設備儀器廠商
貨櫃航運
軟板
軟板基板
軟體通路/代理
軟體業
通訊通路商
通訊電纜
通訊網路
造紙業
造船
連接線材
連接器
連鎖超市
酚
陳列展覽相關
陶瓷
陸運
博奕相關
嵌入式晶片
散裝航運
散熱風扇馬達
散熱模組
晶片組
晶片電阻
智慧手錶
智慧手環
智慧卡相關
智慧型手機
棉紡
棒鋼
植物工廠
植物新藥
渡假山莊
測試用板卡
無店舖販售
無塵室工程
無線充電
無線網路
無線網路IC
無線網路設備系統(WLAN)
硝化棉
硬碟相關
程式開關
窗簾
筆記型電腦
筆記型電腦製造
虛擬實境
視訊會議產品
視訊轉換相關
診斷與監測用醫材
貿易
週邊產品
郵購
量販店、大賣場
量測儀器
鈦
集線器IC
雲端科技
飯店
飲料相關
傳動系統
傳產其他
傳播事業
傳輸介面
園區開發
塑膠加工
塑膠皮革
塑膠膜電容器
塑膠機械
塗料
塗鍍鋼捲
微型揚聲器
微型電聲元件
感測元件
新藥研發
準系統
溶劑
滑鼠
煉油
煞車系統
煤化工
照明
資料庫
資訊安全
資產股
資產管理
農林漁牧
農產品種植
農產品製品
農業生技
農藥
遊戲產業
遊戲機
運動用品
運動產業
運動鞋
運輸事業
釉料
鉛
鉭質電解電容
雷射鑽孔機、鑽頭
電力
電力設備
電力電纜
電子化工材料
電子支付
電子其他
電子計算機
電子書閱讀器
電子紙
電子商務
電子通路
電子零件元件
電子線
電子錶
電冰箱
電池材料相關
電池保護IC
電池相關
電阻
電信設備
電信數據服務
電容
電氣自控設備
電氣開關設備
電動代步車
電梯
電晶體
電視台
電視機
電視購物
電感
電源供應器
電腦系統業
電腦通路商
電話/傳真機
電影院/劇院
電線電纜
電器零件設備
電器銷售
電機
電聲產品
預拌水泥土
飼料
墓園經營
壽險
寢具
殡葬服務
漁網
漆包線
碟片預錄
碳煙
磁性材料
磁碟陣列控制器
福祉輔助設備
精品
綜合
維生素
網路卡IC
網路交換器
網路通訊IC
網路電話(VOIP)
聚丙烯纖維
聚酯加工絲
聚酯紗
聚酯棉
聚酯絲
蓄電池相關
裸銅線
製糖
製罐
製鹽
語音辨識
輔助與彌補用醫材
輕鋼架
銀行
銅
銅箔
銅箔基板
隠形眼鏡
儀器儀表
儀錶板
廚具
廣告
影音IC
影音通路商
影視
影像感測元件
播放機
數位內容
數位相框
數位相機
數位相機組裝
數位看板
數位電視
數位電視IC
數據機
樞紐
模具
模具沖壓
熱可塑橡膠
熱軋鋼捲
熱敏電阻
熱熔膠
熱導管
磊晶
穀類烘培
線材盤元
膠帶
衛生清潔用品
衛星導航
衛浴設備
複合材料
複合版
調味品
輪胎
輪圈
鋁質電解電容
鋁擠型
鋅
鞋材
鞋業
導電玻璃
導線架
機車
機車零組件
機械
機械零組件
機殼
機殼表面處理
機器人
橡膠工業
橡膠製品
燒錄機
磨粉製品
輸配電設備
辦公用品設備
鋼板
鋼胚
鋼剪裁加工
鋼筋
鋼結構
鋼管
餐飲
龍門機
儲存設備
壓敏電阻
壓縮機
嬰童用品
幫浦
應用軟體
檢測驗證服務
檢驗試劑/紙
檢驗儀器設備
營建
營造工程
環保工程
螺絲螺帽
鍍鋅鋼捲
鍵盤
鎂鋁合金外殼
黏扣帶
黏膠
濾波器
織布
藍寶石基板
藍寶石晶棒
醫用家具
醫用植入材料
醫學影像裝置
醫療服務
醫療耗材
醫療資訊技術
醫療管理服務
醫療器材通路
醫藥流通
醫藥產業
鎖
鎳
寵物相關
繪圖IC
繪圖卡
藥粧零售相關
證券
證金公司
類比IC
寶特瓶
懸吊系統
觸控面板
觸控面板IC
觸控面板設備
鐡氟龍基板
麵粉
麵製品
鐵路運輸服務
鐵礦砂
變電設備
變頻器
變壓器
顯示器
顯示器零件
體外診斷用醫材
體溫計
罐頭
鹼業
