3D印表機,9105
DRAM記憶體IC,3553
IA資訊家電,910482
IA資訊家電,9105
IC封裝測試,3559
IC設計,3553
IC測試,3559
IC零組件通路商,3315
IC製造,2342
LCD顯示器,5295
LED,2340
LED,911868
LED封裝,2340
LED晶粒,2340
LED磊晶,2340
LED應用,2340
LED應用,911868
二極體,2340
二極體,2342
二極體,2434
小家電,911868
分離式元件,2340
分離式元件,2342
分離式元件,2434
太陽能,2434
太陽能,9157
太陽能系統運用,9157
太陽能矽晶圓,2434
太陽能矽晶圓,9157
太陽能電池,2434
太陽能電池,9157
太陽能電池模組,9157
手術與治療用醫材,8033
手寫板,2387
手機,912000
手機按鍵,2387
手機零組件,2387
手機製造,912000
方便麵,910322
水泥,1101
水泥,1102
水泥,1103
水泥,1104
水泥,1108
水泥,1109
水泥,1110
水泥,1712
水泥,1714
水泥,2443
水泥,2504
水泥,2543
水泥,5515
水泥,5520
水泥,8463
水泥,8936
水泥,9930
水泥,9945
出版業,910708
生物科技,910801
白酒,911616
石化,1737
石化,5902
石化,910322
石化,911616
石化,1262
石化,1301
石化,1303
石化,1304
石化,1305
石化,1307
石化,1308
石化,1309
石化,1310
石化,1312
石化,1313
石化,1315
石化,1319
石化,1321
石化,1323
石化,1326
石化,1337
石化,1339
石化,1704
石化,1712
石化,1723
石化,2107
石化,3171
石化,4303
石化,4304
石化,4305
石化,4306
石化,4720
光罩,2338
印表機,9105
回收、焚化相關,1785
地產,2107
地產,911619
地產,912000
多媒體產品,910482
多媒體產品,9105
收送話器,9105
有線電視,910482
耳機,9105
自動販賣機,912000
低雜訊降頻器,910482
住宅建設,6401
汽機車零組件,6121
汽機車零組件,8107
汽機車零組件,9110
系統整合,910861
車用電池,6121
車輛整車,9110
其他零件,8033
其他醫療器材,9103
物流業,910861
物業投資發展,911619
物業投資發展,912000
玩具,8033
金,1785
非酒精飲料,910322
穿載式裝置,9105
面板業,3615
面板零組件,3615
音響設備及零件,2477
食品加工,910322
倉儲/貨櫃場,2107
個人保護用器材,9103
家電,912000
消費性電子產品,8033
消費性電子產品,910482
消費性電子產品,9105
動力手術器具,8033
商用遊戲機,5295
專業代工,9105
專業晶圓代工,2342
軟體業,910861
通訊網路,910482
通訊網路,9105
通訊網路,912000
連接線材,910482
連接器,6197
連接器,910482
無線網路,912000
硬碟相關,9105
視訊轉換相關,910482
視訊轉換相關,9105
週邊產品,2387
週邊產品,9105
傳產其他,1785
傳產其他,8033
傳產其他,912000
傳播事業,910482
傳播事業,910708
塑膠皮革,2107
塑膠皮革,4303
滑鼠,2387
照明,911868
資產股,2107
遊戲產業,5295
運輸事業,2107
運輸事業,910861
電子化工材料,1785
電子計算機,9105
電子書閱讀器,9105
電子通路,3315
電子零件元件,2477
電子零件元件,6121
電子零件元件,6197
電子零件元件,8033
電子零件元件,910482
電子零件元件,9136
電子零件元件,9188
電池相關,6121
電晶體,2340
電晶體,2434
電腦系統業,9105
電話/傳真機,9105
電聲產品,9105
?葬服務,5530
?形眼鏡,1565
?形眼鏡,8071
?形眼鏡,8215
?形眼鏡,8406
?形眼鏡,4150
?形眼鏡,4177
?形眼鏡,6491
模具沖壓,9188
衛星導航,9105
導電玻璃,3615
機械,912000
機殼,9136
橡膠工業,2107
橡膠製品,2107
應用軟體,910861
檢驗儀器設備,910801
營建,2107
營建,911619
營造工程,6401
鍵盤,2387
鎂鋁合金外殼,9136
醫療服務,910708
醫療耗材,9103
醫療管理服務,910708
醫療管理服務,910801
觸控面板,3615
?氟龍基板,4909
體外診斷用醫材,910801
